<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Aug 29 18:12:11 EEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MirrorBot4 (mirrobot4 1.0-SNAPSHOT API)</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MirrorBot4 (mirrobot4 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mycompany/mirrorbot4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MirrorBot4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mycompany/mirrorbot4/JudgingData.html" title="class in com.mycompany.mirrorbot4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mycompany/mirrorbot4/MirrorFrame.html" title="class in com.mycompany.mirrorbot4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mycompany/mirrorbot4/MirrorBot4.html" target="_top">Frames</a></li>
<li><a href="MirrorBot4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004BotModuleController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mycompany.mirrorbot4</div>
<h2 title="Class MirrorBot4" class="title">Class MirrorBot4</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004BotController&lt;BOT&gt;</li>
<li>
<ul class="inheritance">
<li>cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004BotLogicController&lt;BOT&gt;</li>
<li>
<ul class="inheritance">
<li>cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004BotModuleController</li>
<li>
<ul class="inheritance">
<li>com.mycompany.mirrorbot4.MirrorBot4</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>cz.cuni.amis.pogamut.base.agent.module.IAgentLogic, cz.cuni.amis.pogamut.ut2004.bot.IUT2004BotController, cz.cuni.amis.pogamut.ut2004.bot.IUT2004BotLogicController</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MirrorBot4</span>
extends cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004BotModuleController</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004BotModuleController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004BotModuleController</h3>
<code>act, body, config, descriptors, fwMap, game, getBackToNavGraph, info, items, listenerRegistrator, move, navBuilder, navigation, pathExecutor, pathPlanner, players, random, raycasting, runStraight, senses, shoot, stats, weaponPrefs, weaponry, world</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004BotLogicController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004BotLogicController</h3>
<code>logicModule</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004BotController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004BotController</h3>
<code>bot, log, USER_LOG_CATEGORY_ID</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mycompany/mirrorbot4/MirrorBot4.html#MirrorBot4()">MirrorBot4</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MirrorBot4.html#beforeFirstLogic()">beforeFirstLogic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MirrorBot4.html#botFirstSpawn(cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.GameInfo, cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.ConfigChange, cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.InitedMessage, cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.Self)">botFirstSpawn</a></strong>(cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.GameInfo&nbsp;gameInfo,
             cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.ConfigChange&nbsp;config,
             cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.InitedMessage&nbsp;init,
             cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.Self&nbsp;self)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MirrorBot4.html#botInitialized(cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.GameInfo, cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.ConfigChange, cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.InitedMessage)">botInitialized</a></strong>(cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.GameInfo&nbsp;gameInfo,
              cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.ConfigChange&nbsp;currentConfig,
              cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.InitedMessage&nbsp;init)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MirrorBot4.html#botKilled(cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.BotKilled)">botKilled</a></strong>(cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.BotKilled&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mycompany/mirrorbot4/Brain.html" title="class in com.mycompany.mirrorbot4">Brain</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MirrorBot4.html#getBrain()">getBrain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>cz.cuni.amis.pogamut.ut2004.communication.messages.gbcommands.Initialize</code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MirrorBot4.html#getInitializeCommand()">getInitializeCommand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MirrorBot4.html#initializePathFinding(cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004Bot)">initializePathFinding</a></strong>(cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004Bot&nbsp;bot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MirrorBot4.html#logic()">logic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MirrorBot4.html#main(java.lang.String[])">main</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MirrorBot4.html#prepareBot(cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004Bot)">prepareBot</a></strong>(cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004Bot&nbsp;bot)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004BotModuleController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004BotModuleController</h3>
<code>finishControllerInitialization, getBody, getConfig, getDescriptors, getFwMap, getGame, getInfo, getItems, getMove, getNavBuilder, getNavigation, getPathExecutor, getPathPlanner, getPlayers, getRandom, getRaycasting, getSenses, getShoot, getStats, getWeaponPrefs, getWeaponry, getWorld, initializeController, initializeListeners, initializeModules</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004BotLogicController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004BotLogicController</h3>
<code>getLogicInitializeTime, getLogicShutdownTime, logicInitialize, logicShutdown</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004BotController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004BotController</h3>
<code>botShutdown, getAct, getBot, getLog, getPassword, getWorldView</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cz.cuni.amis.pogamut.ut2004.bot.IUT2004BotController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.cuni.amis.pogamut.ut2004.bot.IUT2004BotController</h3>
<code>botShutdown, getAct, getBot, getLog, getPassword, getWorldView</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MirrorBot4()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MirrorBot4</h4>
<pre>public&nbsp;MirrorBot4()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareBot(cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004Bot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareBot</h4>
<pre>public&nbsp;void&nbsp;prepareBot(cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004Bot&nbsp;bot)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>prepareBot</code>&nbsp;in interface&nbsp;<code>cz.cuni.amis.pogamut.ut2004.bot.IUT2004BotController</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>prepareBot</code>&nbsp;in class&nbsp;<code>cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004BotController</code></dd>
</dl>
</li>
</ul>
<a name="getInitializeCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitializeCommand</h4>
<pre>public&nbsp;cz.cuni.amis.pogamut.ut2004.communication.messages.gbcommands.Initialize&nbsp;getInitializeCommand()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getInitializeCommand</code>&nbsp;in interface&nbsp;<code>cz.cuni.amis.pogamut.ut2004.bot.IUT2004BotController</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getInitializeCommand</code>&nbsp;in class&nbsp;<code>cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004BotController</code></dd>
</dl>
</li>
</ul>
<a name="botInitialized(cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.GameInfo, cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.ConfigChange, cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.InitedMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>botInitialized</h4>
<pre>public&nbsp;void&nbsp;botInitialized(cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.GameInfo&nbsp;gameInfo,
                  cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.ConfigChange&nbsp;currentConfig,
                  cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.InitedMessage&nbsp;init)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>botInitialized</code>&nbsp;in interface&nbsp;<code>cz.cuni.amis.pogamut.ut2004.bot.IUT2004BotController</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>botInitialized</code>&nbsp;in class&nbsp;<code>cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004BotController</code></dd>
</dl>
</li>
</ul>
<a name="botFirstSpawn(cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.GameInfo, cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.ConfigChange, cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.InitedMessage, cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.Self)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>botFirstSpawn</h4>
<pre>public&nbsp;void&nbsp;botFirstSpawn(cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.GameInfo&nbsp;gameInfo,
                 cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.ConfigChange&nbsp;config,
                 cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.InitedMessage&nbsp;init,
                 cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.Self&nbsp;self)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>botFirstSpawn</code>&nbsp;in interface&nbsp;<code>cz.cuni.amis.pogamut.ut2004.bot.IUT2004BotController</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>botFirstSpawn</code>&nbsp;in class&nbsp;<code>cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004BotController</code></dd>
</dl>
</li>
</ul>
<a name="beforeFirstLogic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeFirstLogic</h4>
<pre>public&nbsp;void&nbsp;beforeFirstLogic()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>beforeFirstLogic</code>&nbsp;in interface&nbsp;<code>cz.cuni.amis.pogamut.base.agent.module.IAgentLogic</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>beforeFirstLogic</code>&nbsp;in class&nbsp;<code>cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004BotLogicController</code></dd>
</dl>
</li>
</ul>
<a name="logic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logic</h4>
<pre>public&nbsp;void&nbsp;logic()
           throws cz.cuni.amis.utils.exception.PogamutException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>logic</code>&nbsp;in interface&nbsp;<code>cz.cuni.amis.pogamut.base.agent.module.IAgentLogic</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>logic</code>&nbsp;in class&nbsp;<code>cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004BotLogicController</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>cz.cuni.amis.utils.exception.PogamutException</code></dd></dl>
</li>
</ul>
<a name="botKilled(cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.BotKilled)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>botKilled</h4>
<pre>public&nbsp;void&nbsp;botKilled(cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.BotKilled&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>botKilled</code>&nbsp;in interface&nbsp;<code>cz.cuni.amis.pogamut.ut2004.bot.IUT2004BotController</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>botKilled</code>&nbsp;in class&nbsp;<code>cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004BotController</code></dd>
</dl>
</li>
</ul>
<a name="getBrain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrain</h4>
<pre>public&nbsp;<a href="../../../com/mycompany/mirrorbot4/Brain.html" title="class in com.mycompany.mirrorbot4">Brain</a>&nbsp;getBrain()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
                 throws cz.cuni.amis.utils.exception.PogamutException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>cz.cuni.amis.utils.exception.PogamutException</code></dd></dl>
</li>
</ul>
<a name="initializePathFinding(cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004Bot)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializePathFinding</h4>
<pre>protected&nbsp;void&nbsp;initializePathFinding(cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004Bot&nbsp;bot)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>initializePathFinding</code>&nbsp;in class&nbsp;<code>cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004BotModuleController</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mycompany/mirrorbot4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MirrorBot4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mycompany/mirrorbot4/JudgingData.html" title="class in com.mycompany.mirrorbot4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mycompany/mirrorbot4/MirrorFrame.html" title="class in com.mycompany.mirrorbot4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mycompany/mirrorbot4/MirrorBot4.html" target="_top">Frames</a></li>
<li><a href="MirrorBot4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004BotModuleController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012 <a href="http://amis.mff.cuni.cz">AMIS research group, Faculty of Mathematics and Physics, Charles University in Prague, Czech Republic</a>. All Rights Reserved.</small></p>
</body>
</html>
