<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Aug 29 18:12:11 EEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MyNavigator.Stage (mirrobot4 1.0-SNAPSHOT API)</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyNavigator.Stage (mirrobot4 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mycompany/mirrorbot4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyNavigator.Stage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mycompany/mirrorbot4/MyNavigator.html" title="class in com.mycompany.mirrorbot4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mycompany/mirrorbot4/MyPathExecutor.html" title="class in com.mycompany.mirrorbot4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mycompany/mirrorbot4/MyNavigator.Stage.html" target="_top">Frames</a></li>
<li><a href="MyNavigator.Stage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mycompany.mirrorbot4</div>
<h2 title="Enum MyNavigator.Stage" class="title">Enum MyNavigator.Stage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.mycompany.mirrorbot4.MyNavigator.Stage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/mycompany/mirrorbot4/MyNavigator.html" title="class in com.mycompany.mirrorbot4">MyNavigator</a>&lt;<a href="../../../com/mycompany/mirrorbot4/MyNavigator.html" title="type parameter in MyNavigator">PATH_ELEMENT</a> extends cz.cuni.amis.pogamut.base3d.worldview.object.ILocated&gt;</dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">MyNavigator.Stage</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a>&gt;</pre>
<div class="block">All stages the navigation can come to.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html#AWAITING_MOVER">AWAITING_MOVER</a></strong></code>
<div class="block">Waiting for a mover to arrive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html#CANCELED">CANCELED</a></strong></code>
<div class="block">Navigation cancelled by outer force.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html#COMPLETED">COMPLETED</a></strong></code>
<div class="block">Navigation finished successfully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html#CRASHED">CRASHED</a></strong></code>
<div class="block">Navigation failed because of troublesome obstacles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html#NAVIGATING">NAVIGATING</a></strong></code>
<div class="block">Navigating along the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html#REACHING">REACHING</a></strong></code>
<div class="block">Running directly to the destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html#RIDING_MOVER">RIDING_MOVER</a></strong></code>
<div class="block">Waiting for a mover to ferry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html#TELEPORT">TELEPORT</a></strong></code>
<div class="block">We're going through the teleport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html#TIMEOUT">TIMEOUT</a></strong></code>
<div class="block">Navigation timeout reached.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html#failure">failure</a></strong></code>
<div class="block">Whether the navigation has failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html#teleport">teleport</a></strong></code>
<div class="block">We're going through the teleport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html#terminated">terminated</a></strong></code>
<div class="block">Whether the nagivation is terminated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html#FirstMoverStage()">FirstMoverStage</a></strong>()</code>
<div class="block">Returns the first step of mover sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html#next()">next</a></strong>()</code>
<div class="block">Retreives the next step of navigation sequence the stage belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html#TeleporterStage()">TeleporterStage</a></strong>()</code>
<div class="block">Returns the first step of the teleporter sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="REACHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REACHING</h4>
<pre>public static final&nbsp;<a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a> REACHING</pre>
<div class="block">Running directly to the destination.</div>
</li>
</ul>
<a name="NAVIGATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVIGATING</h4>
<pre>public static final&nbsp;<a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a> NAVIGATING</pre>
<div class="block">Navigating along the path.</div>
</li>
</ul>
<a name="AWAITING_MOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWAITING_MOVER</h4>
<pre>public static final&nbsp;<a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a> AWAITING_MOVER</pre>
<div class="block">Waiting for a mover to arrive.</div>
</li>
</ul>
<a name="RIDING_MOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIDING_MOVER</h4>
<pre>public static final&nbsp;<a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a> RIDING_MOVER</pre>
<div class="block">Waiting for a mover to ferry.</div>
</li>
</ul>
<a name="CANCELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCELED</h4>
<pre>public static final&nbsp;<a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a> CANCELED</pre>
<div class="block">Navigation cancelled by outer force.</div>
</li>
</ul>
<a name="TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a> TIMEOUT</pre>
<div class="block">Navigation timeout reached.</div>
</li>
</ul>
<a name="CRASHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRASHED</h4>
<pre>public static final&nbsp;<a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a> CRASHED</pre>
<div class="block">Navigation failed because of troublesome obstacles.</div>
</li>
</ul>
<a name="COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLETED</h4>
<pre>public static final&nbsp;<a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a> COMPLETED</pre>
<div class="block">Navigation finished successfully.</div>
</li>
</ul>
<a name="TELEPORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TELEPORT</h4>
<pre>public static final&nbsp;<a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a> TELEPORT</pre>
<div class="block">We're going through the teleport.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="terminated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminated</h4>
<pre>public&nbsp;boolean terminated</pre>
<div class="block">Whether the nagivation is terminated.</div>
</li>
</ul>
<a name="failure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failure</h4>
<pre>public&nbsp;boolean failure</pre>
<div class="block">Whether the navigation has failed.</div>
</li>
</ul>
<a name="teleport">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>teleport</h4>
<pre>public&nbsp;boolean teleport</pre>
<div class="block">We're going through the teleport.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MyNavigator.Stage c : MyNavigator.Stage.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>protected abstract&nbsp;<a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a>&nbsp;next()</pre>
<div class="block">Retreives the next step of navigation sequence the stage belongs to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next step of navigation sequence. Note: Some stages are
 not part of any logical navigation sequence. In such cases, this
 method simply returns the same stage.</dd></dl>
</li>
</ul>
<a name="FirstMoverStage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FirstMoverStage</h4>
<pre>protected static&nbsp;<a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a>&nbsp;FirstMoverStage()</pre>
<div class="block">Returns the first step of mover sequence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The first step of mover sequence.</dd></dl>
</li>
</ul>
<a name="TeleporterStage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TeleporterStage</h4>
<pre>protected static&nbsp;<a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a>&nbsp;TeleporterStage()</pre>
<div class="block">Returns the first step of the teleporter sequence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mycompany/mirrorbot4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyNavigator.Stage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mycompany/mirrorbot4/MyNavigator.html" title="class in com.mycompany.mirrorbot4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mycompany/mirrorbot4/MyPathExecutor.html" title="class in com.mycompany.mirrorbot4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mycompany/mirrorbot4/MyNavigator.Stage.html" target="_top">Frames</a></li>
<li><a href="MyNavigator.Stage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012 <a href="http://amis.mff.cuni.cz">AMIS research group, Faculty of Mathematics and Physics, Charles University in Prague, Czech Republic</a>. All Rights Reserved.</small></p>
</body>
</html>
