<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Aug 29 18:12:11 EEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MyNavigator (mirrobot4 1.0-SNAPSHOT API)</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyNavigator (mirrobot4 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mycompany/mirrorbot4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyNavigator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mycompany/mirrorbot4/MirrorModule.html" title="class in com.mycompany.mirrorbot4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mycompany/mirrorbot4/MyNavigator.html" target="_top">Frames</a></li>
<li><a href="MyNavigator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mycompany.mirrorbot4</div>
<h2 title="Class MyNavigator" class="title">Class MyNavigator&lt;PATH_ELEMENT extends cz.cuni.amis.pogamut.base3d.worldview.object.ILocated&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cz.cuni.amis.pogamut.ut2004.agent.navigation.AbstractUT2004PathNavigator&lt;PATH_ELEMENT&gt;</li>
<li>
<ul class="inheritance">
<li>com.mycompany.mirrorbot4.MyNavigator&lt;PATH_ELEMENT&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>cz.cuni.amis.pogamut.ut2004.agent.navigation.IUT2004PathNavigator&lt;PATH_ELEMENT&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MyNavigator&lt;PATH_ELEMENT extends cz.cuni.amis.pogamut.base3d.worldview.object.ILocated&gt;</span>
extends cz.cuni.amis.pogamut.ut2004.agent.navigation.AbstractUT2004PathNavigator&lt;PATH_ELEMENT&gt;</pre>
<div class="block">Responsible for navigation to location.

 <p>This class navigates the agent along path. Silently handles all casual
 trouble with preparing next nodes, running along current nodes, switching
 between nodes at appropriate distances, etc. In other words, give me a
 destination and a path and you'll be there in no time.</p>

 <h4>Preparing ahead</h4>

 Nodes in the path are being prepared ahead, even before they are actually
 needed. The agent decides ahead, looks at the next nodes while still running
 to current ones, etc.

 <h4>Reachability checks</h4>

 Whenever the agent switches to the next node, reachcheck request is made to
 the engine. The navigation routine then informs the <code>LoqueRunner</code>
 beneath about possible troubles along the way.

 <h4>Movers</h4>

 This class was originally supposed to contain handy (and fully working)
 navigation routines, including safe navigation along movers. However, the
 pogamut platform is not quite ready for movers yet. Especial when it comes
 to mover frames and correct mover links.

 <p>Thus, we rely completely on navigation points. Since the mover navigation
 points (LiftCenter ones) always travel with the associated mover, we do not
 try to look for movers at all. We simply compare navigation point location
 to agent's location and wait or move accordingly.</p>

 <h4>Future</h4>

 The bot could check from time to time, whether the target destination he is
 traveling to is not an empty pickup spot, since the memory is now capable of
 reporting empty pickups, when they are visible. The only pitfall to this is
 the way the agent might get <i>trapped</i> between two not-so-far-away items,
 each of them empty. The more players playe the same map, the bigger is the
 chance of pickup emptyness. The agent should implement a <i>fadeing memory
 of which items are empty</i> before this can be put safely into logic.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Juraj Simlovic [jsimlo@matfyz.cz], Jimmy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a></strong></code>
<div class="block">All stages the navigation can come to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected cz.cuni.amis.pogamut.ut2004.bot.command.AdvancedLocomotion</code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyNavigator.html#body">body</a></strong></code>
<div class="block">Agent's body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyNavigator.html#CLOSE_ENOUGH">CLOSE_ENOUGH</a></strong></code>
<div class="block">Distance, which is considered as close enough for considering the bot to be AT LOCATION/NAV POINT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyNavigator.html#log">log</a></strong></code>
<div class="block">Agent's log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004Bot</code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyNavigator.html#main">main</a></strong></code>
<div class="block">Agent's main.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected cz.cuni.amis.pogamut.ut2004.agent.module.sensor.AgentInfo</code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyNavigator.html#memory">memory</a></strong></code>
<div class="block">Loque memory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cz.cuni.amis.pogamut.ut2004.agent.navigation.AbstractUT2004PathNavigator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cz.cuni.amis.pogamut.ut2004.agent.navigation.AbstractUT2004PathNavigator</h3>
<code>bot, botWaiting, executor, self</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyNavigator.html#MyNavigator(cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004Bot, java.util.logging.Logger)">MyNavigator</a></strong>(cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004Bot&nbsp;bot,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;log)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.NavPointNeighbourLink</code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyNavigator.html#getCurrentLink()">getCurrentLink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.NavPoint</code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyNavigator.html#getNavPoint(cz.cuni.amis.pogamut.base3d.worldview.object.ILocated)">getNavPoint</a></strong>(cz.cuni.amis.pogamut.base3d.worldview.object.ILocated&nbsp;location)</code>
<div class="block">Returns <code>NavPoint</code> instance for a given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mycompany/mirrorbot4/MyRunner.html" title="class in com.mycompany.mirrorbot4">MyRunner</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyNavigator.html#getRunner()">getRunner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyNavigator.html#initDirectNavigation(cz.cuni.amis.pogamut.base3d.worldview.object.Location)">initDirectNavigation</a></strong>(cz.cuni.amis.pogamut.base3d.worldview.object.Location&nbsp;dest)</code>
<div class="block">Initializes direct navigation to the specified destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyNavigator.html#initPathNavigation(cz.cuni.amis.pogamut.base3d.worldview.object.Location, java.util.List)">initPathNavigation</a></strong>(cz.cuni.amis.pogamut.base3d.worldview.object.Location&nbsp;dest,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/mycompany/mirrorbot4/MyNavigator.html" title="type parameter in MyNavigator">PATH_ELEMENT</a>&gt;&nbsp;path)</code>
<div class="block">Initializes navigation to the specified destination along specified path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyNavigator.html#isReachable(cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.NavPoint)">isReachable</a></strong>(cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.NavPoint&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyNavigator.html#keepNavigating()">keepNavigating</a></strong>()</code>
<div class="block">Navigates with the current navigation request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyNavigator.html#navigate(cz.cuni.amis.pogamut.base3d.worldview.object.ILocated, int)">navigate</a></strong>(cz.cuni.amis.pogamut.base3d.worldview.object.ILocated&nbsp;focus,
        int&nbsp;pathElementIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyNavigator.html#newPath(java.util.List)">newPath</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/mycompany/mirrorbot4/MyNavigator.html" title="type parameter in MyNavigator">PATH_ELEMENT</a>&gt;&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyNavigator.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cz.cuni.amis.pogamut.ut2004.agent.navigation.AbstractUT2004PathNavigator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cz.cuni.amis.pogamut.ut2004.agent.navigation.AbstractUT2004PathNavigator</h3>
<code>navigate, setBot, setBotWaiting, setExecutor</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLOSE_ENOUGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_ENOUGH</h4>
<pre>public static final&nbsp;int CLOSE_ENOUGH</pre>
<div class="block">Distance, which is considered as close enough for considering the bot to be AT LOCATION/NAV POINT.
 
 If greater than 50, navigation will failed on DM-Flux2 when navigating between health vials in one of map corers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.mycompany.mirrorbot4.MyNavigator.CLOSE_ENOUGH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>protected&nbsp;cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004Bot main</pre>
<div class="block">Agent's main.</div>
</li>
</ul>
<a name="memory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memory</h4>
<pre>protected&nbsp;cz.cuni.amis.pogamut.ut2004.agent.module.sensor.AgentInfo memory</pre>
<div class="block">Loque memory.</div>
</li>
</ul>
<a name="body">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre>protected&nbsp;cz.cuni.amis.pogamut.ut2004.bot.command.AdvancedLocomotion body</pre>
<div class="block">Agent's body.</div>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a> log</pre>
<div class="block">Agent's log.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyNavigator(cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004Bot, java.util.logging.Logger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyNavigator</h4>
<pre>public&nbsp;MyNavigator(cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004Bot&nbsp;bot,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;log)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>main</code> - Agent's main.</dd><dd><code>memory</code> - Loque memory.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="navigate(cz.cuni.amis.pogamut.base3d.worldview.object.ILocated, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigate</h4>
<pre>protected&nbsp;void&nbsp;navigate(cz.cuni.amis.pogamut.base3d.worldview.object.ILocated&nbsp;focus,
            int&nbsp;pathElementIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>navigate</code>&nbsp;in class&nbsp;<code>cz.cuni.amis.pogamut.ut2004.agent.navigation.AbstractUT2004PathNavigator&lt;<a href="../../../com/mycompany/mirrorbot4/MyNavigator.html" title="type parameter in MyNavigator">PATH_ELEMENT</a> extends cz.cuni.amis.pogamut.base3d.worldview.object.ILocated&gt;</code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="newPath(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPath</h4>
<pre>public&nbsp;void&nbsp;newPath(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/mycompany/mirrorbot4/MyNavigator.html" title="type parameter in MyNavigator">PATH_ELEMENT</a>&gt;&nbsp;path)</pre>
</li>
</ul>
<a name="getCurrentLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLink</h4>
<pre>public&nbsp;cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.NavPointNeighbourLink&nbsp;getCurrentLink()</pre>
</li>
</ul>
<a name="initDirectNavigation(cz.cuni.amis.pogamut.base3d.worldview.object.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDirectNavigation</h4>
<pre>protected&nbsp;void&nbsp;initDirectNavigation(cz.cuni.amis.pogamut.base3d.worldview.object.Location&nbsp;dest)</pre>
<div class="block">Initializes direct navigation to the specified destination.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - Destination of the navigation.</dd><dd><code>timeout</code> - Maximum timeout of the navigation. Use 0 to auto-timeout.</dd></dl>
</li>
</ul>
<a name="initPathNavigation(cz.cuni.amis.pogamut.base3d.worldview.object.Location, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPathNavigation</h4>
<pre>protected&nbsp;void&nbsp;initPathNavigation(cz.cuni.amis.pogamut.base3d.worldview.object.Location&nbsp;dest,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/mycompany/mirrorbot4/MyNavigator.html" title="type parameter in MyNavigator">PATH_ELEMENT</a>&gt;&nbsp;path)</pre>
<div class="block">Initializes navigation to the specified destination along specified path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - Destination of the navigation.</dd><dd><code>path</code> - Navigation path to the destination.</dd></dl>
</li>
</ul>
<a name="keepNavigating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepNavigating</h4>
<pre>protected&nbsp;<a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a>&nbsp;keepNavigating()</pre>
<div class="block">Navigates with the current navigation request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Stage of the navigation progress.</dd></dl>
</li>
</ul>
<a name="getNavPoint(cz.cuni.amis.pogamut.base3d.worldview.object.ILocated)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavPoint</h4>
<pre>protected&nbsp;cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.NavPoint&nbsp;getNavPoint(cz.cuni.amis.pogamut.base3d.worldview.object.ILocated&nbsp;location)</pre>
<div class="block">Returns <code>NavPoint</code> instance for a given location. If there is no navpoint in the vicinity of <code>LoqueNavigator.CLOSE_ENOUGH</code>
 null is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isReachable(cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.NavPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReachable</h4>
<pre>protected&nbsp;boolean&nbsp;isReachable(cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.NavPoint&nbsp;node)</pre>
</li>
</ul>
<a name="getRunner()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRunner</h4>
<pre>public&nbsp;<a href="../../../com/mycompany/mirrorbot4/MyRunner.html" title="class in com.mycompany.mirrorbot4">MyRunner</a>&nbsp;getRunner()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mycompany/mirrorbot4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyNavigator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mycompany/mirrorbot4/MirrorModule.html" title="class in com.mycompany.mirrorbot4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mycompany/mirrorbot4/MyNavigator.html" target="_top">Frames</a></li>
<li><a href="MyNavigator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012 <a href="http://amis.mff.cuni.cz">AMIS research group, Faculty of Mathematics and Physics, Charles University in Prague, Czech Republic</a>. All Rights Reserved.</small></p>
</body>
</html>
