<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Aug 29 18:12:11 EEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MyRunner (mirrobot4 1.0-SNAPSHOT API)</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyRunner (mirrobot4 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mycompany/mirrorbot4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mycompany/mirrorbot4/MyPathExecutor.html" title="class in com.mycompany.mirrorbot4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mycompany/mirrorbot4/PlayerData.html" title="class in com.mycompany.mirrorbot4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mycompany/mirrorbot4/MyRunner.html" target="_top">Frames</a></li>
<li><a href="MyRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mycompany.mirrorbot4</div>
<h2 title="Class MyRunner" class="title">Class MyRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mycompany.mirrorbot4.MyRunner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>cz.cuni.amis.pogamut.ut2004.agent.navigation.IUT2004PathRunner</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MyRunner</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements cz.cuni.amis.pogamut.ut2004.agent.navigation.IUT2004PathRunner</pre>
<div class="block">Responsible for direct running to location.

 <p>This class commands the agent directly to the given location. Silently
 tries to resolve incidental collisions, troubling pits, obstacles, etc.
 In other words, give me a destination and you'll be there in no time.</p>

 <h4>Precise jumper</h4>

 Most of the incident running problems and troubles can be solved by precise
 single-jumping or double-jumping. This class calculates the best spots for
 initiating such jumps and then follows jump sequences in order to nicely
 jump and then land exactly as it was desired.

 <h4>Pogamut troubles</h4>

 This class was supposed to use autotrace rays to scan the space and ground
 in from of the agent. However, results of depending on these traces were
 much worst than jumping whenever possible. Therefore, no autotrace is being
 used and the agent simply jumps a lot. Some human players do that as well.
 See <a href="../../../com/mycompany/mirrorbot4/MyRunner.html#runToLocation(cz.cuni.amis.pogamut.base3d.worldview.object.Location, cz.cuni.amis.pogamut.base3d.worldview.object.Location, cz.cuni.amis.pogamut.base3d.worldview.object.Location, cz.cuni.amis.pogamut.base3d.worldview.object.ILocated, cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.NavPointNeighbourLink, boolean)"><code>runToLocation(cz.cuni.amis.pogamut.base3d.worldview.object.Location, cz.cuni.amis.pogamut.base3d.worldview.object.Location, cz.cuni.amis.pogamut.base3d.worldview.object.Location, cz.cuni.amis.pogamut.base3d.worldview.object.ILocated, cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.NavPointNeighbourLink, boolean)</code></a> for details.

 <h4>Speed</h4>

 The agent does not ever try to run faster than with speed of <i>1.0</i> as
 it is used by most of <i>body.runTo*()</i> methods. Anyway, speeding is not
 available to common players (AFAIK), so why should this agent cheat?

 <h4>Focus</h4>

 This class works with destination location as well as agent focal point.
 Since the agent can look at something else rather than the destination,
 this running API is also suitable for engaging in combat or escaping from
 battles.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Juraj Simlovic [jsimlo@matfyz.cz]</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected cz.cuni.amis.pogamut.ut2004.bot.command.AdvancedLocomotion</code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyRunner.html#body">body</a></strong></code>
<div class="block">Agent's body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004Bot</code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyRunner.html#bot">bot</a></strong></code>
<div class="block">Agent's bot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyRunner.html#log">log</a></strong></code>
<div class="block">Agent's log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected cz.cuni.amis.pogamut.ut2004.agent.module.sensor.AgentInfo</code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyRunner.html#memory">memory</a></strong></code>
<div class="block">Loque memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected cz.cuni.amis.pogamut.ut2004.agent.module.sensor.Senses</code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyRunner.html#senses">senses</a></strong></code>
<div class="block">Base agent's senses.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyRunner.html#MyRunner(cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004Bot, cz.cuni.amis.pogamut.ut2004.agent.module.sensor.AgentInfo, cz.cuni.amis.pogamut.ut2004.bot.command.AdvancedLocomotion, java.util.logging.Logger)">MyRunner</a></strong>(cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004Bot&nbsp;bot,
        cz.cuni.amis.pogamut.ut2004.agent.module.sensor.AgentInfo&nbsp;agentInfo,
        cz.cuni.amis.pogamut.ut2004.bot.command.AdvancedLocomotion&nbsp;locomotion,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;log)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>cz.cuni.amis.pogamut.base3d.worldview.object.Location</code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyRunner.html#getEnemyAvoidance()">getEnemyAvoidance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/mycompany/mirrorbot4/RayData.html" title="class in com.mycompany.mirrorbot4">RayData</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyRunner.html#getRayData()">getRayData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyRunner.html#reset()">reset</a></strong>()</code>
<div class="block">Initializes direct running to the given destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyRunner.html#runToLocation(cz.cuni.amis.pogamut.base3d.worldview.object.Location, cz.cuni.amis.pogamut.base3d.worldview.object.Location, cz.cuni.amis.pogamut.base3d.worldview.object.Location, cz.cuni.amis.pogamut.base3d.worldview.object.ILocated, cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.NavPointNeighbourLink, boolean)">runToLocation</a></strong>(cz.cuni.amis.pogamut.base3d.worldview.object.Location&nbsp;fromLocation,
             cz.cuni.amis.pogamut.base3d.worldview.object.Location&nbsp;firstLocation,
             cz.cuni.amis.pogamut.base3d.worldview.object.Location&nbsp;secondLocation,
             cz.cuni.amis.pogamut.base3d.worldview.object.ILocated&nbsp;focus,
             cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.NavPointNeighbourLink&nbsp;navPointsLink,
             boolean&nbsp;reachable)</code>
<div class="block">Handles running directly to the specified location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyRunner.html#runToLocation(cz.cuni.amis.pogamut.base3d.worldview.object.Location, cz.cuni.amis.pogamut.base3d.worldview.object.Location, cz.cuni.amis.pogamut.base3d.worldview.object.Location, cz.cuni.amis.pogamut.base3d.worldview.object.ILocated, cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.NavPointNeighbourLink, boolean, int)">runToLocation</a></strong>(cz.cuni.amis.pogamut.base3d.worldview.object.Location&nbsp;fromLocation,
             cz.cuni.amis.pogamut.base3d.worldview.object.Location&nbsp;firstLocation,
             cz.cuni.amis.pogamut.base3d.worldview.object.Location&nbsp;secondLocation,
             cz.cuni.amis.pogamut.base3d.worldview.object.ILocated&nbsp;focus,
             cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.NavPointNeighbourLink&nbsp;navPointsLink,
             boolean&nbsp;reachable,
             int&nbsp;jumpType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyRunner.html#setRayData(com.mycompany.mirrorbot4.RayData)">setRayData</a></strong>(<a href="../../../com/mycompany/mirrorbot4/RayData.html" title="class in com.mycompany.mirrorbot4">RayData</a>&nbsp;rd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/MyRunner.html#stopMovement(cz.cuni.amis.pogamut.base3d.worldview.object.ILocated)">stopMovement</a></strong>(cz.cuni.amis.pogamut.base3d.worldview.object.ILocated&nbsp;focus)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bot</h4>
<pre>protected&nbsp;cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004Bot bot</pre>
<div class="block">Agent's bot.</div>
</li>
</ul>
<a name="memory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memory</h4>
<pre>protected&nbsp;cz.cuni.amis.pogamut.ut2004.agent.module.sensor.AgentInfo memory</pre>
<div class="block">Loque memory.</div>
</li>
</ul>
<a name="body">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre>protected&nbsp;cz.cuni.amis.pogamut.ut2004.bot.command.AdvancedLocomotion body</pre>
<div class="block">Agent's body.</div>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a> log</pre>
<div class="block">Agent's log.</div>
</li>
</ul>
<a name="senses">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>senses</h4>
<pre>protected&nbsp;cz.cuni.amis.pogamut.ut2004.agent.module.sensor.Senses senses</pre>
<div class="block">Base agent's senses.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyRunner(cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004Bot, cz.cuni.amis.pogamut.ut2004.agent.module.sensor.AgentInfo, cz.cuni.amis.pogamut.ut2004.bot.command.AdvancedLocomotion, java.util.logging.Logger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyRunner</h4>
<pre>public&nbsp;MyRunner(cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004Bot&nbsp;bot,
        cz.cuni.amis.pogamut.ut2004.agent.module.sensor.AgentInfo&nbsp;agentInfo,
        cz.cuni.amis.pogamut.ut2004.bot.command.AdvancedLocomotion&nbsp;locomotion,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;log)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bot</code> - Agent's bot.</dd><dd><code>memory</code> - Loque memory.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRayData(com.mycompany.mirrorbot4.RayData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRayData</h4>
<pre>public&nbsp;void&nbsp;setRayData(<a href="../../../com/mycompany/mirrorbot4/RayData.html" title="class in com.mycompany.mirrorbot4">RayData</a>&nbsp;rd)</pre>
</li>
</ul>
<a name="getRayData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRayData</h4>
<pre>public&nbsp;<a href="../../../com/mycompany/mirrorbot4/RayData.html" title="class in com.mycompany.mirrorbot4">RayData</a>&nbsp;getRayData()</pre>
</li>
</ul>
<a name="getEnemyAvoidance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyAvoidance</h4>
<pre>public&nbsp;cz.cuni.amis.pogamut.base3d.worldview.object.Location&nbsp;getEnemyAvoidance()</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Initializes direct running to the given destination.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>reset</code>&nbsp;in interface&nbsp;<code>cz.cuni.amis.pogamut.ut2004.agent.navigation.IUT2004PathRunner</code></dd>
</dl>
</li>
</ul>
<a name="stopMovement(cz.cuni.amis.pogamut.base3d.worldview.object.ILocated)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMovement</h4>
<pre>public&nbsp;void&nbsp;stopMovement(cz.cuni.amis.pogamut.base3d.worldview.object.ILocated&nbsp;focus)</pre>
</li>
</ul>
<a name="runToLocation(cz.cuni.amis.pogamut.base3d.worldview.object.Location, cz.cuni.amis.pogamut.base3d.worldview.object.Location, cz.cuni.amis.pogamut.base3d.worldview.object.Location, cz.cuni.amis.pogamut.base3d.worldview.object.ILocated, cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.NavPointNeighbourLink, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runToLocation</h4>
<pre>public&nbsp;boolean&nbsp;runToLocation(cz.cuni.amis.pogamut.base3d.worldview.object.Location&nbsp;fromLocation,
                    cz.cuni.amis.pogamut.base3d.worldview.object.Location&nbsp;firstLocation,
                    cz.cuni.amis.pogamut.base3d.worldview.object.Location&nbsp;secondLocation,
                    cz.cuni.amis.pogamut.base3d.worldview.object.ILocated&nbsp;focus,
                    cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.NavPointNeighbourLink&nbsp;navPointsLink,
                    boolean&nbsp;reachable)</pre>
<div class="block">Handles running directly to the specified location.

 <h4>Pogamut troubles</h4>

 <p>Reachchecks are buggy (they ignore most of the pits). Autotrace rays
 are buggy (they can not be used to scan the ground). Now, how's the agent
 supposed to travel along a map full of traps, when he is all blind, his
 guide-dogs are stupid and blind as well and his white walking stick is
 twisted?</p>

 <p>There is only one thing certain here (besides death and taxes): No
 navpoint is ever placed above a pit or inside map geometry. But, navpoint
 positions are usually the only places where we know the ground is safe.
 So, due to all this, the agent tries to jump whenever possible and still
 suitable for landing each jump on a navpoint. This still helps overcome
 most of the map troubles. Though it is counter-productive at times.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>runToLocation</code>&nbsp;in interface&nbsp;<code>cz.cuni.amis.pogamut.ut2004.agent.navigation.IUT2004PathRunner</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fromLocation</code> - location we're running from, may be null</dd><dd><code>firstLocation</code> - Location to which to run.</dd><dd><code>secondLocation</code> - Location where to continue (may be null).</dd><dd><code>focus</code> - Location to which to look.</dd><dd><code>reachable</code> - Whether the location is reachable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True, if no problem occured.</dd></dl>
</li>
</ul>
<a name="runToLocation(cz.cuni.amis.pogamut.base3d.worldview.object.Location, cz.cuni.amis.pogamut.base3d.worldview.object.Location, cz.cuni.amis.pogamut.base3d.worldview.object.Location, cz.cuni.amis.pogamut.base3d.worldview.object.ILocated, cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.NavPointNeighbourLink, boolean, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runToLocation</h4>
<pre>public&nbsp;boolean&nbsp;runToLocation(cz.cuni.amis.pogamut.base3d.worldview.object.Location&nbsp;fromLocation,
                    cz.cuni.amis.pogamut.base3d.worldview.object.Location&nbsp;firstLocation,
                    cz.cuni.amis.pogamut.base3d.worldview.object.Location&nbsp;secondLocation,
                    cz.cuni.amis.pogamut.base3d.worldview.object.ILocated&nbsp;focus,
                    cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.NavPointNeighbourLink&nbsp;navPointsLink,
                    boolean&nbsp;reachable,
                    int&nbsp;jumpType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mycompany/mirrorbot4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mycompany/mirrorbot4/MyPathExecutor.html" title="class in com.mycompany.mirrorbot4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mycompany/mirrorbot4/PlayerData.html" title="class in com.mycompany.mirrorbot4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mycompany/mirrorbot4/MyRunner.html" target="_top">Frames</a></li>
<li><a href="MyRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012 <a href="http://amis.mff.cuni.cz">AMIS research group, Faculty of Mathematics and Physics, Charles University in Prague, Czech Republic</a>. All Rights Reserved.</small></p>
</body>
</html>
