<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Aug 29 18:12:11 EEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PlayerData (mirrobot4 1.0-SNAPSHOT API)</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlayerData (mirrobot4 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mycompany/mirrorbot4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mycompany/mirrorbot4/MyRunner.html" title="class in com.mycompany.mirrorbot4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mycompany/mirrorbot4/RayData.html" title="class in com.mycompany.mirrorbot4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mycompany/mirrorbot4/PlayerData.html" target="_top">Frames</a></li>
<li><a href="PlayerData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mycompany.mirrorbot4</div>
<h2 title="Class PlayerData" class="title">Class PlayerData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mycompany.mirrorbot4.PlayerData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PlayerData</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mycompany/mirrorbot4/PlayerData.html#PlayerData(cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004BotModuleController)">PlayerData</a></strong>(cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004BotModuleController&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/PlayerData.html#addData(cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.Player)">addData</a></strong>(cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.Player&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/PlayerData.html#clearMirrorCandidates()">clearMirrorCandidates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>cz.cuni.amis.pogamut.unreal.communication.messages.UnrealId</code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/PlayerData.html#getGoodMirrorCandidate(java.util.ArrayList)">getGoodMirrorCandidate</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;cz.cuni.amis.pogamut.unreal.communication.messages.UnrealId&gt;&nbsp;forbiddenList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/mycompany/mirrorbot4/JudgingData.html" title="class in com.mycompany.mirrorbot4">JudgingData</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/PlayerData.html#getJudgingData()">getJudgingData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mycompany/mirrorbot4/TargetData.html" title="class in com.mycompany.mirrorbot4">TargetData</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mycompany/mirrorbot4/PlayerData.html#getTargetData()">getTargetData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerData(cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004BotModuleController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerData</h4>
<pre>public&nbsp;PlayerData(cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004BotModuleController&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTargetData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetData</h4>
<pre>public&nbsp;<a href="../../../com/mycompany/mirrorbot4/TargetData.html" title="class in com.mycompany.mirrorbot4">TargetData</a>&nbsp;getTargetData()</pre>
</li>
</ul>
<a name="getJudgingData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJudgingData</h4>
<pre>public&nbsp;<a href="../../../com/mycompany/mirrorbot4/JudgingData.html" title="class in com.mycompany.mirrorbot4">JudgingData</a>&nbsp;getJudgingData()</pre>
</li>
</ul>
<a name="addData(cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>public&nbsp;void&nbsp;addData(cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.Player&nbsp;p)</pre>
</li>
</ul>
<a name="getGoodMirrorCandidate(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoodMirrorCandidate</h4>
<pre>public&nbsp;cz.cuni.amis.pogamut.unreal.communication.messages.UnrealId&nbsp;getGoodMirrorCandidate(<a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;cz.cuni.amis.pogamut.unreal.communication.messages.UnrealId&gt;&nbsp;forbiddenList)</pre>
</li>
</ul>
<a name="clearMirrorCandidates()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearMirrorCandidates</h4>
<pre>public&nbsp;void&nbsp;clearMirrorCandidates()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mycompany/mirrorbot4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mycompany/mirrorbot4/MyRunner.html" title="class in com.mycompany.mirrorbot4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mycompany/mirrorbot4/RayData.html" title="class in com.mycompany.mirrorbot4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mycompany/mirrorbot4/PlayerData.html" target="_top">Frames</a></li>
<li><a href="PlayerData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012 <a href="http://amis.mff.cuni.cz">AMIS research group, Faculty of Mathematics and Physics, Charles University in Prague, Czech Republic</a>. All Rights Reserved.</small></p>
</body>
</html>
