<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Aug 29 18:12:11 EEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.mycompany.mirrorbot4.MyNavigator.Stage (mirrobot4 1.0-SNAPSHOT API)</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.mycompany.mirrorbot4.MyNavigator.Stage (mirrobot4 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mycompany/mirrorbot4/package-summary.html">Package</a></li>
<li><a href="../../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mycompany/mirrorbot4/class-use/MyNavigator.Stage.html" target="_top">Frames</a></li>
<li><a href="MyNavigator.Stage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mycompany.mirrorbot4.MyNavigator.Stage" class="title">Uses of Class<br>com.mycompany.mirrorbot4.MyNavigator.Stage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mycompany.mirrorbot4">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a> in <a href="../../../../com/mycompany/mirrorbot4/package-summary.html">com.mycompany.mirrorbot4</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mycompany/mirrorbot4/package-summary.html">com.mycompany.mirrorbot4</a> that return <a href="../../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a></code></td>
<td class="colLast"><span class="strong">MyNavigator.Stage.</span><code><strong><a href="../../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html#FirstMoverStage()">FirstMoverStage</a></strong>()</code>
<div class="block">Returns the first step of mover sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a></code></td>
<td class="colLast"><span class="strong">MyNavigator.</span><code><strong><a href="../../../../com/mycompany/mirrorbot4/MyNavigator.html#keepNavigating()">keepNavigating</a></strong>()</code>
<div class="block">Navigates with the current navigation request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a></code></td>
<td class="colLast"><span class="strong">MyNavigator.Stage.</span><code><strong><a href="../../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html#next()">next</a></strong>()</code>
<div class="block">Retreives the next step of navigation sequence the stage belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a></code></td>
<td class="colLast"><span class="strong">MyNavigator.Stage.</span><code><strong><a href="../../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html#TeleporterStage()">TeleporterStage</a></strong>()</code>
<div class="block">Returns the first step of the teleporter sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a></code></td>
<td class="colLast"><span class="strong">MyNavigator.Stage.</span><code><strong><a href="../../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a>[]</code></td>
<td class="colLast"><span class="strong">MyNavigator.Stage.</span><code><strong><a href="../../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mycompany/mirrorbot4/package-summary.html">Package</a></li>
<li><a href="../../../../com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mycompany/mirrorbot4/class-use/MyNavigator.Stage.html" target="_top">Frames</a></li>
<li><a href="MyNavigator.Stage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012 <a href="http://amis.mff.cuni.cz">AMIS research group, Faculty of Mathematics and Physics, Charles University in Prague, Czech Republic</a>. All Rights Reserved.</small></p>
</body>
</html>
