<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Aug 29 18:12:11 EEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (mirrobot4 1.0-SNAPSHOT API)</title>
<meta name="date" content="2012-08-29">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (mirrobot4 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/mycompany/mirrorbot4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/mycompany/mirrorbot4/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MirrorModule.html#act(double)">act(double)</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MirrorModule.html" title="class in com.mycompany.mirrorbot4">MirrorModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/JudgingData.html#addData(cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.Player)">addData(Player)</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/JudgingData.html" title="class in com.mycompany.mirrorbot4">JudgingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/PlayerData.html#addData(cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.Player)">addData(Player)</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/PlayerData.html" title="class in com.mycompany.mirrorbot4">PlayerData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/Brain.html#addLastPickedItem(cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.Item)">addLastPickedItem(Item)</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/Brain.html" title="class in com.mycompany.mirrorbot4">Brain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/TargetData.html#addTarget(cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.Player)">addTarget(Player)</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/TargetData.html" title="class in com.mycompany.mirrorbot4">TargetData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/TargetData.html#addUrgency(cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.Player)">addUrgency(Player)</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/TargetData.html" title="class in com.mycompany.mirrorbot4">TargetData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/mycompany/mirrorbot4/AimData.html" title="class in com.mycompany.mirrorbot4"><span class="strong">AimData</span></a> - Class in <a href="./com/mycompany/mirrorbot4/package-summary.html">com.mycompany.mirrorbot4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/AimData.html#AimData(cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004BotModuleController)">AimData(UT2004BotModuleController)</a></span> - Constructor for class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/AimData.html" title="class in com.mycompany.mirrorbot4">AimData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/TargetData.html#amTargeted()">amTargeted()</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/TargetData.html" title="class in com.mycompany.mirrorbot4">TargetData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MirrorBot4.html#beforeFirstLogic()">beforeFirstLogic()</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MirrorBot4.html" title="class in com.mycompany.mirrorbot4">MirrorBot4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyNavigator.html#body">body</a></span> - Variable in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyNavigator.html" title="class in com.mycompany.mirrorbot4">MyNavigator</a></dt>
<dd>
<div class="block">Agent's body.</div>
</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyRunner.html#body">body</a></span> - Variable in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyRunner.html" title="class in com.mycompany.mirrorbot4">MyRunner</a></dt>
<dd>
<div class="block">Agent's body.</div>
</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyRunner.html#bot">bot</a></span> - Variable in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyRunner.html" title="class in com.mycompany.mirrorbot4">MyRunner</a></dt>
<dd>
<div class="block">Agent's bot.</div>
</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MirrorBot4.html#botFirstSpawn(cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.GameInfo, cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.ConfigChange, cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.InitedMessage, cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.Self)">botFirstSpawn(GameInfo, ConfigChange, InitedMessage, Self)</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MirrorBot4.html" title="class in com.mycompany.mirrorbot4">MirrorBot4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MirrorBot4.html#botInitialized(cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.GameInfo, cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.ConfigChange, cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.InitedMessage)">botInitialized(GameInfo, ConfigChange, InitedMessage)</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MirrorBot4.html" title="class in com.mycompany.mirrorbot4">MirrorBot4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MirrorBot4.html#botKilled(cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.BotKilled)">botKilled(BotKilled)</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MirrorBot4.html" title="class in com.mycompany.mirrorbot4">MirrorBot4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/mycompany/mirrorbot4/Brain.html" title="class in com.mycompany.mirrorbot4"><span class="strong">Brain</span></a> - Class in <a href="./com/mycompany/mirrorbot4/package-summary.html">com.mycompany.mirrorbot4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/Brain.html#Brain(cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004BotModuleController, com.mycompany.mirrorbot4.RayData)">Brain(UT2004BotModuleController, RayData)</a></span> - Constructor for class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/Brain.html" title="class in com.mycompany.mirrorbot4">Brain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/PlayerData.html#clearMirrorCandidates()">clearMirrorCandidates()</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/PlayerData.html" title="class in com.mycompany.mirrorbot4">PlayerData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/TargetData.html#clearTargets()">clearTargets()</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/TargetData.html" title="class in com.mycompany.mirrorbot4">TargetData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyNavigator.html#CLOSE_ENOUGH">CLOSE_ENOUGH</a></span> - Static variable in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyNavigator.html" title="class in com.mycompany.mirrorbot4">MyNavigator</a></dt>
<dd>
<div class="block">Distance, which is considered as close enough for considering the bot to be AT LOCATION/NAV POINT.</div>
</dd>
<dt><a href="./com/mycompany/mirrorbot4/package-summary.html">com.mycompany.mirrorbot4</a> - package com.mycompany.mirrorbot4</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/Brain.html#deathClean()">deathClean()</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/Brain.html" title="class in com.mycompany.mirrorbot4">Brain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/Brain.html#execute(double)">execute(double)</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/Brain.html" title="class in com.mycompany.mirrorbot4">Brain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MirrorFrame.html#execute(double)">execute(double)</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MirrorFrame.html" title="class in com.mycompany.mirrorbot4">MirrorFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyNavigator.Stage.html#failure">failure</a></span> - Variable in enum com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a></dt>
<dd>
<div class="block">Whether the navigation has failed.</div>
</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyNavigator.Stage.html#FirstMoverStage()">FirstMoverStage()</a></span> - Static method in enum com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a></dt>
<dd>
<div class="block">Returns the first step of mover sequence.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MirrorBot4.html#getBrain()">getBrain()</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MirrorBot4.html" title="class in com.mycompany.mirrorbot4">MirrorBot4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/Brain.html#getClosestImportantItemTo(cz.cuni.amis.pogamut.base3d.worldview.object.Location, double)">getClosestImportantItemTo(Location, double)</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/Brain.html" title="class in com.mycompany.mirrorbot4">Brain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/Brain.html#getClosestItemTo(cz.cuni.amis.pogamut.base3d.worldview.object.Location)">getClosestItemTo(Location)</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/Brain.html" title="class in com.mycompany.mirrorbot4">Brain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/Brain.html#getClosestItemTo(cz.cuni.amis.pogamut.base3d.worldview.object.Location, double)">getClosestItemTo(Location, double)</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/Brain.html" title="class in com.mycompany.mirrorbot4">Brain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/Brain.html#getClosestSuperImportantItemTo(cz.cuni.amis.pogamut.base3d.worldview.object.Location, double)">getClosestSuperImportantItemTo(Location, double)</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/Brain.html" title="class in com.mycompany.mirrorbot4">Brain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/RayData.html#getCtrl()">getCtrl()</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/RayData.html" title="class in com.mycompany.mirrorbot4">RayData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyNavigator.html#getCurrentLink()">getCurrentLink()</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyNavigator.html" title="class in com.mycompany.mirrorbot4">MyNavigator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/RayData.html#getDownDirection()">getDownDirection()</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/RayData.html" title="class in com.mycompany.mirrorbot4">RayData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyRunner.html#getEnemyAvoidance()">getEnemyAvoidance()</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyRunner.html" title="class in com.mycompany.mirrorbot4">MyRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/AimData.html#getFocus()">getFocus()</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/AimData.html" title="class in com.mycompany.mirrorbot4">AimData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/AimData.html#getFocusLocation()">getFocusLocation()</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/AimData.html" title="class in com.mycompany.mirrorbot4">AimData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/PlayerData.html#getGoodMirrorCandidate(java.util.ArrayList)">getGoodMirrorCandidate(ArrayList&lt;UnrealId&gt;)</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/PlayerData.html" title="class in com.mycompany.mirrorbot4">PlayerData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MirrorBot4.html#getInitializeCommand()">getInitializeCommand()</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MirrorBot4.html" title="class in com.mycompany.mirrorbot4">MirrorBot4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/PlayerData.html#getJudgingData()">getJudgingData()</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/PlayerData.html" title="class in com.mycompany.mirrorbot4">PlayerData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MirrorFrame.html#getLocation()">getLocation()</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MirrorFrame.html" title="class in com.mycompany.mirrorbot4">MirrorFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MirrorFrame.html#getMovement()">getMovement()</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MirrorFrame.html" title="class in com.mycompany.mirrorbot4">MirrorFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyNavigator.html#getNavPoint(cz.cuni.amis.pogamut.base3d.worldview.object.ILocated)">getNavPoint(ILocated)</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyNavigator.html" title="class in com.mycompany.mirrorbot4">MyNavigator</a></dt>
<dd>
<div class="block">Returns <code>NavPoint</code> instance for a given location.</div>
</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/RayData.html#getNormalDirection(double)">getNormalDirection(double)</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/RayData.html" title="class in com.mycompany.mirrorbot4">RayData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/JudgingData.html#getRatingFor(cz.cuni.amis.pogamut.unreal.communication.messages.UnrealId)">getRatingFor(UnrealId)</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/JudgingData.html" title="class in com.mycompany.mirrorbot4">JudgingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyRunner.html#getRayData()">getRayData()</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyRunner.html" title="class in com.mycompany.mirrorbot4">MyRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyNavigator.html#getRunner()">getRunner()</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyNavigator.html" title="class in com.mycompany.mirrorbot4">MyNavigator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/TargetData.html#getTarget()">getTarget()</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/TargetData.html" title="class in com.mycompany.mirrorbot4">TargetData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/PlayerData.html#getTargetData()">getTargetData()</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/PlayerData.html" title="class in com.mycompany.mirrorbot4">PlayerData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MirrorFrame.html#getTimeStamp()">getTimeStamp()</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MirrorFrame.html" title="class in com.mycompany.mirrorbot4">MirrorFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MirrorModule.html#getUsed()">getUsed()</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MirrorModule.html" title="class in com.mycompany.mirrorbot4">MirrorModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MirrorFrame.html#getViolence()">getViolence()</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MirrorFrame.html" title="class in com.mycompany.mirrorbot4">MirrorFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MirrorModule.html#hasTarget()">hasTarget()</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MirrorModule.html" title="class in com.mycompany.mirrorbot4">MirrorModule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyNavigator.html#initDirectNavigation(cz.cuni.amis.pogamut.base3d.worldview.object.Location)">initDirectNavigation(Location)</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyNavigator.html" title="class in com.mycompany.mirrorbot4">MyNavigator</a></dt>
<dd>
<div class="block">Initializes direct navigation to the specified destination.</div>
</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MirrorBot4.html#initializePathFinding(cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004Bot)">initializePathFinding(UT2004Bot)</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MirrorBot4.html" title="class in com.mycompany.mirrorbot4">MirrorBot4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyNavigator.html#initPathNavigation(cz.cuni.amis.pogamut.base3d.worldview.object.Location, java.util.List)">initPathNavigation(Location, List&lt;PATH_ELEMENT&gt;)</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyNavigator.html" title="class in com.mycompany.mirrorbot4">MyNavigator</a></dt>
<dd>
<div class="block">Initializes navigation to the specified destination along specified path.</div>
</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MirrorModule.html#isActive()">isActive()</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MirrorModule.html" title="class in com.mycompany.mirrorbot4">MirrorModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyNavigator.html#isReachable(cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.NavPoint)">isReachable(NavPoint)</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyNavigator.html" title="class in com.mycompany.mirrorbot4">MyNavigator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./com/mycompany/mirrorbot4/JudgingData.html" title="class in com.mycompany.mirrorbot4"><span class="strong">JudgingData</span></a> - Class in <a href="./com/mycompany/mirrorbot4/package-summary.html">com.mycompany.mirrorbot4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/JudgingData.html#JudgingData(cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004BotModuleController)">JudgingData(UT2004BotModuleController)</a></span> - Constructor for class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/JudgingData.html" title="class in com.mycompany.mirrorbot4">JudgingData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyNavigator.html#keepNavigating()">keepNavigating()</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyNavigator.html" title="class in com.mycompany.mirrorbot4">MyNavigator</a></dt>
<dd>
<div class="block">Navigates with the current navigation request.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyNavigator.html#log">log</a></span> - Variable in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyNavigator.html" title="class in com.mycompany.mirrorbot4">MyNavigator</a></dt>
<dd>
<div class="block">Agent's log.</div>
</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyRunner.html#log">log</a></span> - Variable in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyRunner.html" title="class in com.mycompany.mirrorbot4">MyRunner</a></dt>
<dd>
<div class="block">Agent's log.</div>
</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MirrorBot4.html#logic()">logic()</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MirrorBot4.html" title="class in com.mycompany.mirrorbot4">MirrorBot4</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MirrorBot4.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MirrorBot4.html" title="class in com.mycompany.mirrorbot4">MirrorBot4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyNavigator.html#main">main</a></span> - Variable in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyNavigator.html" title="class in com.mycompany.mirrorbot4">MyNavigator</a></dt>
<dd>
<div class="block">Agent's main.</div>
</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyNavigator.html#memory">memory</a></span> - Variable in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyNavigator.html" title="class in com.mycompany.mirrorbot4">MyNavigator</a></dt>
<dd>
<div class="block">Loque memory.</div>
</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyRunner.html#memory">memory</a></span> - Variable in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyRunner.html" title="class in com.mycompany.mirrorbot4">MyRunner</a></dt>
<dd>
<div class="block">Loque memory.</div>
</dd>
<dt><a href="./com/mycompany/mirrorbot4/MirrorBot4.html" title="class in com.mycompany.mirrorbot4"><span class="strong">MirrorBot4</span></a> - Class in <a href="./com/mycompany/mirrorbot4/package-summary.html">com.mycompany.mirrorbot4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MirrorBot4.html#MirrorBot4()">MirrorBot4()</a></span> - Constructor for class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MirrorBot4.html" title="class in com.mycompany.mirrorbot4">MirrorBot4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/mycompany/mirrorbot4/MirrorFrame.html" title="class in com.mycompany.mirrorbot4"><span class="strong">MirrorFrame</span></a> - Class in <a href="./com/mycompany/mirrorbot4/package-summary.html">com.mycompany.mirrorbot4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MirrorFrame.html#MirrorFrame(cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004BotModuleController, cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.Player, long)">MirrorFrame(UT2004BotModuleController, Player, long)</a></span> - Constructor for class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MirrorFrame.html" title="class in com.mycompany.mirrorbot4">MirrorFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/mycompany/mirrorbot4/MirrorModule.html" title="class in com.mycompany.mirrorbot4"><span class="strong">MirrorModule</span></a> - Class in <a href="./com/mycompany/mirrorbot4/package-summary.html">com.mycompany.mirrorbot4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MirrorModule.html#MirrorModule(cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004BotModuleController)">MirrorModule(UT2004BotModuleController)</a></span> - Constructor for class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MirrorModule.html" title="class in com.mycompany.mirrorbot4">MirrorModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/mycompany/mirrorbot4/MyNavigator.html" title="class in com.mycompany.mirrorbot4"><span class="strong">MyNavigator</span></a>&lt;<a href="./com/mycompany/mirrorbot4/MyNavigator.html" title="type parameter in MyNavigator">PATH_ELEMENT</a> extends cz.cuni.amis.pogamut.base3d.worldview.object.ILocated&gt; - Class in <a href="./com/mycompany/mirrorbot4/package-summary.html">com.mycompany.mirrorbot4</a></dt>
<dd>
<div class="block">Responsible for navigation to location.</div>
</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyNavigator.html#MyNavigator(cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004Bot, java.util.logging.Logger)">MyNavigator(UT2004Bot, Logger)</a></span> - Constructor for class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyNavigator.html" title="class in com.mycompany.mirrorbot4">MyNavigator</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4"><span class="strong">MyNavigator.Stage</span></a> - Enum in <a href="./com/mycompany/mirrorbot4/package-summary.html">com.mycompany.mirrorbot4</a></dt>
<dd>
<div class="block">All stages the navigation can come to.</div>
</dd>
<dt><a href="./com/mycompany/mirrorbot4/MyPathExecutor.html" title="class in com.mycompany.mirrorbot4"><span class="strong">MyPathExecutor</span></a>&lt;<a href="./com/mycompany/mirrorbot4/MyPathExecutor.html" title="type parameter in MyPathExecutor">PATH_ELEMENT</a> extends cz.cuni.amis.pogamut.base3d.worldview.object.ILocated&gt; - Class in <a href="./com/mycompany/mirrorbot4/package-summary.html">com.mycompany.mirrorbot4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyPathExecutor.html#MyPathExecutor(cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004Bot)">MyPathExecutor(UT2004Bot)</a></span> - Constructor for class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyPathExecutor.html" title="class in com.mycompany.mirrorbot4">MyPathExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyPathExecutor.html#MyPathExecutor(cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004Bot, cz.cuni.amis.pogamut.ut2004.agent.navigation.IUT2004PathNavigator)">MyPathExecutor(UT2004Bot, IUT2004PathNavigator&lt;PATH_ELEMENT&gt;)</a></span> - Constructor for class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyPathExecutor.html" title="class in com.mycompany.mirrorbot4">MyPathExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyPathExecutor.html#MyPathExecutor(cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004Bot, cz.cuni.amis.pogamut.ut2004.agent.navigation.IUT2004PathNavigator, java.util.logging.Logger)">MyPathExecutor(UT2004Bot, IUT2004PathNavigator&lt;PATH_ELEMENT&gt;, Logger)</a></span> - Constructor for class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyPathExecutor.html" title="class in com.mycompany.mirrorbot4">MyPathExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/mycompany/mirrorbot4/MyRunner.html" title="class in com.mycompany.mirrorbot4"><span class="strong">MyRunner</span></a> - Class in <a href="./com/mycompany/mirrorbot4/package-summary.html">com.mycompany.mirrorbot4</a></dt>
<dd>
<div class="block">Responsible for direct running to location.</div>
</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyRunner.html#MyRunner(cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004Bot, cz.cuni.amis.pogamut.ut2004.agent.module.sensor.AgentInfo, cz.cuni.amis.pogamut.ut2004.bot.command.AdvancedLocomotion, java.util.logging.Logger)">MyRunner(UT2004Bot, AgentInfo, AdvancedLocomotion, Logger)</a></span> - Constructor for class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyRunner.html" title="class in com.mycompany.mirrorbot4">MyRunner</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyNavigator.html#navigate(cz.cuni.amis.pogamut.base3d.worldview.object.ILocated, int)">navigate(ILocated, int)</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyNavigator.html" title="class in com.mycompany.mirrorbot4">MyNavigator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/JudgingData.html#needsToBeVotedByMe(cz.cuni.amis.pogamut.unreal.communication.messages.UnrealId)">needsToBeVotedByMe(UnrealId)</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/JudgingData.html" title="class in com.mycompany.mirrorbot4">JudgingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyNavigator.html#newPath(java.util.List)">newPath(List&lt;PATH_ELEMENT&gt;)</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyNavigator.html" title="class in com.mycompany.mirrorbot4">MyNavigator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyNavigator.Stage.html#next()">next()</a></span> - Method in enum com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a></dt>
<dd>
<div class="block">Retreives the next step of navigation sequence the stage belongs to.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MirrorModule.html#observe()">observe()</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MirrorModule.html" title="class in com.mycompany.mirrorbot4">MirrorModule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/Brain.html#pathExecutorStateChange(cz.cuni.amis.pogamut.base.agent.navigation.PathExecutorState)">pathExecutorStateChange(PathExecutorState)</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/Brain.html" title="class in com.mycompany.mirrorbot4">Brain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/mycompany/mirrorbot4/PlayerData.html" title="class in com.mycompany.mirrorbot4"><span class="strong">PlayerData</span></a> - Class in <a href="./com/mycompany/mirrorbot4/package-summary.html">com.mycompany.mirrorbot4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/PlayerData.html#PlayerData(cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004BotModuleController)">PlayerData(UT2004BotModuleController)</a></span> - Constructor for class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/PlayerData.html" title="class in com.mycompany.mirrorbot4">PlayerData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MirrorBot4.html#prepareBot(cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004Bot)">prepareBot(UT2004Bot)</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MirrorBot4.html" title="class in com.mycompany.mirrorbot4">MirrorBot4</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./com/mycompany/mirrorbot4/RayData.html" title="class in com.mycompany.mirrorbot4"><span class="strong">RayData</span></a> - Class in <a href="./com/mycompany/mirrorbot4/package-summary.html">com.mycompany.mirrorbot4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/RayData.html#RayData(cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004BotModuleController)">RayData(UT2004BotModuleController)</a></span> - Constructor for class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/RayData.html" title="class in com.mycompany.mirrorbot4">RayData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyNavigator.html#reset()">reset()</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyNavigator.html" title="class in com.mycompany.mirrorbot4">MyNavigator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyRunner.html#reset()">reset()</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyRunner.html" title="class in com.mycompany.mirrorbot4">MyRunner</a></dt>
<dd>
<div class="block">Initializes direct running to the given destination.</div>
</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyRunner.html#runToLocation(cz.cuni.amis.pogamut.base3d.worldview.object.Location, cz.cuni.amis.pogamut.base3d.worldview.object.Location, cz.cuni.amis.pogamut.base3d.worldview.object.Location, cz.cuni.amis.pogamut.base3d.worldview.object.ILocated, cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.NavPointNeighbourLink, boolean)">runToLocation(Location, Location, Location, ILocated, NavPointNeighbourLink, boolean)</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyRunner.html" title="class in com.mycompany.mirrorbot4">MyRunner</a></dt>
<dd>
<div class="block">Handles running directly to the specified location.</div>
</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyRunner.html#runToLocation(cz.cuni.amis.pogamut.base3d.worldview.object.Location, cz.cuni.amis.pogamut.base3d.worldview.object.Location, cz.cuni.amis.pogamut.base3d.worldview.object.Location, cz.cuni.amis.pogamut.base3d.worldview.object.ILocated, cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.NavPointNeighbourLink, boolean, int)">runToLocation(Location, Location, Location, ILocated, NavPointNeighbourLink, boolean, int)</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyRunner.html" title="class in com.mycompany.mirrorbot4">MyRunner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyRunner.html#senses">senses</a></span> - Variable in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyRunner.html" title="class in com.mycompany.mirrorbot4">MyRunner</a></dt>
<dd>
<div class="block">Base agent's senses.</div>
</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MirrorModule.html#setActive(boolean)">setActive(boolean)</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MirrorModule.html" title="class in com.mycompany.mirrorbot4">MirrorModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/AimData.html#setFocus(cz.cuni.amis.pogamut.base3d.worldview.object.Location)">setFocus(Location)</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/AimData.html" title="class in com.mycompany.mirrorbot4">AimData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyRunner.html#setRayData(com.mycompany.mirrorbot4.RayData)">setRayData(RayData)</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyRunner.html" title="class in com.mycompany.mirrorbot4">MyRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MirrorModule.html#setTarget(cz.cuni.amis.pogamut.unreal.communication.messages.UnrealId)">setTarget(UnrealId)</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MirrorModule.html" title="class in com.mycompany.mirrorbot4">MirrorModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/JudgingData.html#setVotedByMe(cz.cuni.amis.pogamut.unreal.communication.messages.UnrealId, cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.PlayerDamaged)">setVotedByMe(UnrealId, PlayerDamaged)</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/JudgingData.html" title="class in com.mycompany.mirrorbot4">JudgingData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/mycompany/mirrorbot4/ShootingData.html" title="class in com.mycompany.mirrorbot4"><span class="strong">ShootingData</span></a> - Class in <a href="./com/mycompany/mirrorbot4/package-summary.html">com.mycompany.mirrorbot4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/ShootingData.html#ShootingData(cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004BotModuleController, com.mycompany.mirrorbot4.JudgingData)">ShootingData(UT2004BotModuleController, JudgingData)</a></span> - Constructor for class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/ShootingData.html" title="class in com.mycompany.mirrorbot4">ShootingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/ShootingData.html#step(cz.cuni.amis.pogamut.ut2004.communication.messages.gbinfomessages.Player, double)">step(Player, double)</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/ShootingData.html" title="class in com.mycompany.mirrorbot4">ShootingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyPathExecutor.html#stopImpl()">stopImpl()</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyPathExecutor.html" title="class in com.mycompany.mirrorbot4">MyPathExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyRunner.html#stopMovement(cz.cuni.amis.pogamut.base3d.worldview.object.ILocated)">stopMovement(ILocated)</a></span> - Method in class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyRunner.html" title="class in com.mycompany.mirrorbot4">MyRunner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./com/mycompany/mirrorbot4/TargetData.html" title="class in com.mycompany.mirrorbot4"><span class="strong">TargetData</span></a> - Class in <a href="./com/mycompany/mirrorbot4/package-summary.html">com.mycompany.mirrorbot4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/TargetData.html#TargetData(cz.cuni.amis.pogamut.ut2004.bot.impl.UT2004BotModuleController)">TargetData(UT2004BotModuleController)</a></span> - Constructor for class com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/TargetData.html" title="class in com.mycompany.mirrorbot4">TargetData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyNavigator.Stage.html#teleport">teleport</a></span> - Variable in enum com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a></dt>
<dd>
<div class="block">We're going through the teleport.</div>
</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyNavigator.Stage.html#TeleporterStage()">TeleporterStage()</a></span> - Static method in enum com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a></dt>
<dd>
<div class="block">Returns the first step of the teleporter sequence.</div>
</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyNavigator.Stage.html#terminated">terminated</a></span> - Variable in enum com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a></dt>
<dd>
<div class="block">Whether the nagivation is terminated.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyNavigator.Stage.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/mycompany/mirrorbot4/MyNavigator.Stage.html#values()">values()</a></span> - Static method in enum com.mycompany.mirrorbot4.<a href="./com/mycompany/mirrorbot4/MyNavigator.Stage.html" title="enum in com.mycompany.mirrorbot4">MyNavigator.Stage</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/mycompany/mirrorbot4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/mycompany/mirrorbot4/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012 <a href="http://amis.mff.cuni.cz">AMIS research group, Faculty of Mathematics and Physics, Charles University in Prague, Czech Republic</a>. All Rights Reserved.</small></p>
</body>
</html>
